REACT_APP_apiKey=AIzaSyDF_xcA9uXOeBObZueqAMB17LDakoiyelE
REACT_APP_authDomain=react-app-cursos-f1388.firebaseapp.com
REACT_APP_projectId=react-app-cursos-f1388
REACT_APP_storageBucket=react-app-cursos-f1388.appspot.com
REACT_APP_messagingSenderId=356891963928
REACT_APP_appId=1:356891963928:web:f36fe0d0a9a286f23f496d
