REACT_APP_apiKey=AIzaSyC3nx_NbPG_0I3XgnRsy7eQ5dz0Pwb4XX0
REACT_APP_authDomain=demos8-58005.firebaseapp.com
REACT_APP_projectId=demos8-58005
REACT_APP_storageBucket=demos8-58005.appspot.com
REACT_APP_messagingSenderId=139713087167
REACT_APP_appId=1:139713087167:web:c91e7f8b817ae3da80280a
REACT_APP_measurementId=G-SKT0SZB5EE